<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>

    <link rel="stylesheet" href="../CSS/dashboard.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="container d-flex">
          <div class="section_left d-flex">
              <h2><i class="fa fa-phone" aria-hidden="true"></i> 0129- 12323-123123</h2>
              <p>AVIATO</p>
          </div>
          
          <div class="section_right d-flex ms-auto">
              <h2><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</h2>
              <h2><i class="fa fa-search" aria-hidden="true"></i>Search</h2>
              <!-- <h2>EN</h2> -->
          </div>
         </div>
  
      </header>
  
      <div class="container">
          <nav class="navbar navbar-expand-lg  mx-auto">
              <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                  <div class="navbar-nav mx-auto">
                    <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                    <a class="nav-link" href="./product.html">Product</a>
                    <a class="nav-link" href="./aboutus.html">About us</a>
                    <a class="nav-link" href="./dashboard.html">Dashboard</a>
                    <a class="nav-link" href="./blog.html">Blog</a>
                    <a class="nav-link" href="./contactus.html">Contact us</a>
                  </div>
                </div>
              </div>
            </nav>
      </div>


      <div class="main_div">
        <h2>Dashboard</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="../HTML/home.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">my account</li>
          </ol>
        </nav>
      </div>




     <div class="main_div2">
      <ul class="nav   mb-3" id="pills-tab" role="tablist">
        <li class="nav-item " role="presentation">
          <button class="nav-link  active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Dashborad</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Orders</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link  " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Address</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-address" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Product Details</button>
        </li>
      </ul>


      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="inner_div d-flex" >
            <div class="img_div ">
                <img src="../image/avater.jpg" alt="">
            </div>

            <div class="text_div">
                <h2>Welcome Adam Smith</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iure, est. Sit mollitia est maxime! Eos cupiditate tempore, tempora omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nihil.</p>
            </div>
          </div>
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Order ID</th>
              <th scope="col">Date</th>
              <th scope="col">Items</th>
              <th scope="col">Prices</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#252125</th>
              <td>	Mar 25, 2016</td>
              <td>2</td>
              <td>	$ 99.00</td>
            </tr>
            <tr>
              <th scope="row">#252125</th>
              <td>	Mar 25, 2016</td>
              <td>2</td>
              <td>	$ 99.00</td>
            </tr>
            <tr>
              <th scope="row">#252125</th>
              <td>	Mar 25, 2016</td>
              <td>2</td>
              <td>	$ 99.00</td>
            </tr>
          </tbody>
        </table>
        </div>


        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="inner_div2">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Items</th>
                    <th scope="col">Prices</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">#451231</th>
                    <td>	Mar 25, 2016</td>
                    <td>2</td>
                    <td>	$ 99.00</td>
                    <td>	Processing</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">#451231</th>
                    <td>	Mar 25, 2016</td>
                    <td>2</td>
                    <td>	$ 150.00</td>
                    <td>	Completed</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">#451231</th>
                    <td>	Mar 25, 2016</td>
                    <td>3</td>
                    <td>	$ 150.00</td>
                    <td>Canceled</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">#451231</th>
                    <td>	Mar 25, 2016</td>
                    <td>2</td>
                    <td>	$ 99.00</td>
                    <td>	On Hold</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">#451231</th>
                    <td>	Mar 25, 2016</td>
                    <td>3</td>
                    <td>	$ 150.00</td>
                    <td>Pending</td>
                    <td><button>View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>


        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="inner_div3">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Company</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Country</th>
                    <th scope="col">Phone</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Nokia</th>
                    <td>	Adam Smith</td>
                    <td>	9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>	+884 5452 6452</td>
                    <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                      <button><i class="fa fa-times" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Samsung</th>
                    <td>	Adam Smith</td>
                    <td>	9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>	+884 5452 6452</td>
                    <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                      <button><i class="fa fa-times" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Motorola</th>
                    <td>	Adam Smith</td>
                    <td>	9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>	+884 5452 6452</td>
                    <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button>
                    <button><i class="fa fa-times" aria-hidden="true"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="pills-address" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="inner_div4 d-flex" >
            <div class="img_div ">
                <img src="../image/avater.jpg" alt="">
            </div>

            <div class="text_div">
                <p>Full name: <span>Johanna Doe</span></p>
                <p>Country: <span>USA</span></p>
                <p>Email:<span>mail@gmail.com</span></p>
                <p>Phone:<span>+880123123</span></p>
                <p>Date of Birth:<span>Dec , 22 ,1991</span></p>
            </div>
          </div>
        </div>
      
     </div>






     <footer>
      <div class="links">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
      </div>
  
      <div class="tags">
        <a href="#">CONTACT</a>
        <a href="#">SHOP</a>
        <a href="#">PRICING</a>
        <a href="#">PRIVACY POLICY</a>
      </div>
  
      <div class="copyright">
        <p>Copyright Â©2021, Designed & Developed by <a href="#"> Themefisher</a></p>
      </div>
    </footer>
  


















    






    <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>